.main{
    text-align: center;
}
h1{
    color: green;
}
.container{
    text-align: center;
    border: 1px solid white ;
    border-radius: 1px;
    margin-left: flex;
    width: 300px;
    height: 500px;
    box-shadow: 0 1px 10px 0px  rgb(217, 217, 217),0 1px 30px 0 rgb(217, 217, 217, 217);
}
#input{
    border: 1px solid white;
    margin-top: 20px;
    width: 250px;
    margin-left: 20px;
    height:40px;
    margin-right: 30px;
    margin-bottom: 15px;
    box-shadow: 0 1px 10px 0px  rgb(217, 217, 217),0 1px 30px 0 rgb(217, 217, 217, 217);

}
.grid-container {
    margin-top: 12px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    column-gap: 10px;
    row-gap: 10px;
}
#ac{
    margin-top: -2px;
    margin-left: -7.5px;
}
#del{
    margin-top: -2px;
    margin-left: -13px;
}
#red{
    background-color: rgb(253, 8, 8);
    
    color: rgb(244, 250, 254);
}
#black{
    background-color: #000000;
    color: aliceblue;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-align: center;
    width: 15px;
    height: 17.5px;
    padding: 20px;
    border: 1px ;
    font-size: 10px;
    font-weight: bold;
    font-size: large;
    box-shadow: 0 1px 10px 0px  rgb(217, 217, 217),0 1px 30px 0 rgb(217, 217, 217, 217);
}
